########################################
# INPUT Microsft DHCP IPv4 Logs        #
########################################

<Extension _dhcpv4>
    Module	xm_csv
    Fields  $eventid,$date,$time,$action,$srcipv4,$srchost,$srcmac,$username,$transactionid,$qresult,$probationtime,$correlationid,$dhcid,$vendorhex,$vendorascii,$userhex,$userascii,$relayagentinfo
    Delimiter ,
    EscapeControl FALSE
</Extension>

<Input MS_DHCPv4>
    Module	im_file
    #Path to DCHPv4 Logs, make sure to use double backslashes
    File	'C:\Windows\System32\dhcp\\DhcpSrvLog*.log'
    SavePos	TRUE
    Exec	_dhcpv4->parse_csv();\
			$eventtime = $date + " " + $time;\
			$Hostname = host_ip();\
			$FQDN = hostname_fqdn();\
			$tag = "dhcp";\
			$SourceName = "microsoft_dhcp";\
			delete($date);\
			delete($time);\
			to_json();
    <Schedule>
  #Hourly MS_DHCPv4 rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("msdhcpv4_hourly") \
  {\
    log_warning(get_stat("msdhcpv4_hourly") + " messages received from input MS_DHCPv4 in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute MS_DHCPv4 rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("msdhcpv4_rate") and get_stat("msdhcpv4_rate") <= 1 \
  {\
  	log_warning("No messages received from input MS_DHCPv4 for 30 minutes!"); \
  }
	</Schedule>
</Input>