########################################
# INPUT Microsft DHCP IPv4 Logs        #
########################################

<Extension _dhcpv4>
    Module	xm_csv
    Fields  $id,$date,$time,$description,$ip_address,$host_name,$mac_address,$user_name,$transactionid,$qresult,$probationtime,$correlationid,$dhcid,$vendorclass_hex,$vendorclass_ascii,$userclass_hex,$userclass_ascii,$relayagentinformation
    Delimiter ,
    EscapeControl FALSE
</Extension>

<Input MS_DHCPv4>
    Module	im_file
    #Path to DCHPv4 Logs, make sure to use double backslashes
    File	'C:\Windows\System32\dhcp\\DhcpSrvLog*.log'
    SavePos	TRUE
    Exec	_dhcpv4->parse_csv();\
			$eventtime = $date + " " + $time;\
			delete($date);\
			delete($time);\
			to_syslog_ietf();
</Input>