########################################
# INPUT Microsft DNS Logs              #
########################################

<Extension _msdns>
    Module	xm_csv
    Fields	$date,$time,$thread_id,$context,$internal_packet_identifier,$udp_tcp_indicator,$send_receive_indicator,$remote_ip,$xid_hex,$query_response,$opcode,$flags_hex,$flags_char_codes,$responsecode,$question_type,$question_name
    Delimiter	\t
    EscapeControl FALSE
    UndefValue  " "
</Extension>

#Replaces DNS notation to standard domain format
<Input DNS>
    Module	im_file
    #Path to DNS Logs, make sure to use double backslashes if using variables
    File	"C:\DNS\dns.log"
    SavePos	TRUE
    InputType	LineBased
    Exec	if $raw_event =~ /^#/ drop();\
    		_msdns->parse_csv();\
			$eventtime = parsedate($date + " " + $time);\
			if $domain =~ s/(\([1-9]*\))/./g; if $domain =~ s/\(0\)/ /g;\
			delete("date");\
			delete("time");\
			to_syslog_ietf();
</Input>