########################################
# INPUT Microsft DHCP IPv6 Logs        #
########################################

<Extension _dhcpv6>
    Module	xm_csv
    Fields  $eventid,$date,$time,$action,$srcipv6,$srchost,$srchost,$errormessage,$length,$duidbytes,$username,$dhcid,$subnet
    Delimiter ,
    EscapeControl FALSE
</Extension>

<Input DHCPv6>
    Module	im_file
    #Path to DHCPv6 Logs, make sure to use double backslashes
    File	'C:\\Windows\\System32\\dhcp\\DhcpV6SrvLog*.log'
    SavePos	TRUE
    Exec	_dhcpv6->parse_csv();\
			$eventtime = $date + " " + $time;\
			$class = "ms_dhcp";\
			$metaclass = "windows";\
			rename_field("EventReceivedTime", "detectedtime");\
			rename_field("SourceModuleName", "filename");\
			rename_field("SourceModuleType", "filetype");\
			delete($date);\
			delete($time);
			to_json(); to_syslog_bsd();
    <Schedule>
  #Hourly MS_DHCPv6 rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("msdhcpv6_hourly") \
  {\
    log_warning(get_stat("msdhcpv6_hourly") + " messages received from input MS_DHCPv6 in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute MS_DHCPv6 rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("msdhcpv6_rate") and get_stat("msdhcpv6_rate") <= 1 \
  {\
  	log_warning("No messages received from input MS_DHCPv6 for 30 minutes!"); \
  }
	</Schedule>
</Input>