########################################
# INPUT Microsft DHCP IPv6 Logs        #
########################################

<Extension _dhcpv6>
    Module	xm_csv
    Fields  $id,$date,$time,$description,$ipv6_address,$host_name,$error_code,$duid_length,$duid_bytes_hex,$user_name,$dhcid,$subnet_prefix
    Delimiter ,
    EscapeControl FALSE
</Extension>

<Input DHCPv6>
    Module	im_file
    #Path to DHCPv6 Logs, make sure to use double backslashes
    File	'C:\\Windows\\System32\\dhcp\\DhcpV6SrvLog*.log'
    SavePos	TRUE
    Exec	_dhcpv6->parse_csv();\
			$eventtime = $date + " " + $time;\
			delete($date);\
			delete($time);\
			to_syslog_ietf();
</Input>