########################################
# INPUT Microsft Exchange Logs         #
########################################

<Extension _csv_exchmt>
    Module	xm_csv
    Fields	date-time,client-ip,client-hostname,server-ip,server-hostname,source-context,connector-id,source,event-id,internal-message-id,message-id,network-message-id,recipient-address,recipient-status,total-bytes,recipient-count,related-recipient-address,reference,message-subject,sender-address,return-path,message-info,directionality,tenant-id,original-client-ip,original-server-ip,custom-data
    Delimiter	,
    EscapeControl FALSE
</Extension>

<Extension _kvp_exchmt>
    Module	xm_kvp
    KVPDelimiter ;
    KVDelimiter	=
</Extension>

<Input MS_EXCH_MT>
    Module	im_file
    #Path to Exchange Logs, make sure to use double backslashes
    File	'C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Logs\MessageTracking\MSGTR*'
    SavePos FALSE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
			  _csv_exchmt->parse_csv();\
			  _kvp_exchmt->parse_kvp($info);\
			  $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $tag = "email";\
			  $SourceName = "microsoft_exchange";\
			  to_json();\
			}
    <Schedule>
  #Hourly MS_EXCHANGE rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("msexchange_hourly") \
  {\
    log_warning(get_stat("msexchange_hourly") + " messages received from input MS_EXCHANGE in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute MS_EXCHANGE rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("msexchange_rate") and get_stat("msexchange_rate") <= 1 \
  {\
  	log_warning("No messages received from input MS_EXCHANGE for 30 minutes!"); \
  }
	</Schedule>
</Input>
