##########################################
# INPUT Microsft IIS/SMTP 6.x W3SVC Logs #
##########################################

<Extension _w3ciis6>
    Module	xm_csv
    Fields	$date,$time,$site,$server,$dstip,$httpmethod,$uri,$query,$dstport,$username,$srcip,$protocolver,$useragent,$cookie,$referrer,$srchost,$statuscode,$substatus,$winstatus,$sentbytes,$rcvdbytes,$duration
    Delimiter	' '
    EscapeControl FALSE
    UndefValue  -
</Extension>

# <Input MS_IIS>
#     Module	im_file
#     #Path to IIS Logs, make sure to use double backslashes
#     File	"C:\WINDOWS\system32\LogFiles\W3SVC1\\ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  $class = "ms_iis";\
# 			  $metaclass = "windows";\
# 			  rename_field("EventReceivedTime", "detectedtime");\
# 			  rename_field("SourceModuleName", "filename");\
# 			  rename_field("SourceModuleType", "filetype");\
# 			  delete("date");\
# 			  delete("time");\
#     		  to_json(); to_syslog_bsd();\
#			}
# </Input>

# <Input MS_FTP>
#     Module	im_file
#     #Path to SMTP Logs, make sure to use double backslashes
#     File	"C:\WINDOWS\system32\LogFiles\MSSMTPSVC1\\ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  $class = "ms_ftp";\
# 			  $metaclass = "windows";\
# 			  rename_field("EventReceivedTime", "detectedtime");\
# 			  rename_field("SourceModuleName", "filename");\
# 			  rename_field("SourceModuleType", "filetype");\
# 			  rename_field("SourceModuleType", "filetype");\
# 			  delete("date");\
# 			  delete("time");\
#			  to_json(); to_syslog_bsd();\
#			}
# </Input>

# <Input MS_SMTP>
#     Module	im_file
#     #Path to SMTP Logs, make sure to use double backslashes
#     File	"C:\WINDOWS\system32\LogFiles\MSMTPSVC1\\ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  $class = "ms_smtp";\
# 			  $metaclass = "windows";\
# 			  rename_field("EventReceivedTime", "detectedtime");\
# 			  rename_field("SourceModuleName", "filename");\
# 			  rename_field("SourceModuleType", "filetype");\
# 			  rename_field("SourceModuleType", "filetype");\
# 			  delete("date");\
# 			  delete("time");\
#			  to_json(); to_syslog_bsd();\
#			}
# </Input>

