########################################
# INPUT Microsft IIS/SMTP W3SVC Logs   #
########################################

<Extension _w3c7>
    Module	xm_csv
    Fields	$date,$cs-version,$c-ip,$time-taken,$sc-bytes,$s-ip,$cs-username,$cs-uri-stem,$cs-bytes,$s-computername,$cs-host,$s-port,$cs-uri-query,$cs-cookie,$cs-method,$sc-substatus,$cs-referer,$sc-win32-status,$cs-user-agent,$sc-status,$time,$s-sitename
    Delimiter	' '
    EscapeControl FALSE
    UndefValue  -
</Extension>

# <Input MS_IIS>
#     Module	im_file
#     #Path to IIS Logs, make sure to use double backslashes
#     File	"C:\\inetpub\\logs\\LogFiles\W3SVC1\\u_ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c7->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  delete("date");\
# 			  delete("time");\
#			  to_syslog_ietf();\
#			}
# </Input>

# <Input MS_SMTP>
#     Module	im_file
#     #Path to SMTP Logs, make sure to use double backslashes
#     File	"C:\\inetpub\\logs\\LogFiles\W3SVC1\\u_ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c7->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  delete("date");\
# 			  delete("time");\
#			  to_syslog_ietf();\
#			}
# </Input>

# <Input MS_SMTP>
#     Module	im_file
#     #Path to SMTP Logs, make sure to use double backslashes
#     File	"C:\\inetpub\\logs\\LogFiles\W3SVC1\\u_ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c7->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  delete("date");\
# 			  delete("time");\
#			  to_syslog_ietf();\
#			}
# </Input>