##########################################
# INPUT Microsft IIS/SMTP 6.x W3SVC Logs #
##########################################

<Extension _w3ciis6>
    Module	xm_csv
    Fields	date,$time,$c-ip,$cs-username,$s-sitename,$s-computername,$s-ip,$s-port,$cs-method,$cs-uri-stem,$cs-uri-query,$sc-status,$sc-win32-status,$sc-bytes,$cs-bytes,$time-taken,$cs-version,$cs-host,$cs-user-agent,$cs-cookie,$cs-referer
    Delimiter	' '
    EscapeControl FALSE
    UndefValue  -
</Extension>

# <Input MS_IIS>
#     Module	im_file
#     #Path to IIS Logs, make sure to use double backslashes
#     File	"C:\WINDOWS\system32\LogFiles\W3SVC1\\ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  delete("date");\
# 			  delete("time");\
#     		  to_syslog_ietf();\
#			}
# </Input>

# <Input MS_FTP>
#     Module	im_file
#     #Path to SMTP Logs, make sure to use double backslashes
#     File	"C:\WINDOWS\system32\LogFiles\MSSMTPSVC1\\ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  delete("date");\
# 			  delete("time");\
#			  to_syslog_ietf();\
#			}
# </Input>

# <Input MS_SMTP>
#     Module	im_file
#     #Path to SMTP Logs, make sure to use double backslashes
#     File	"C:\WINDOWS\system32\LogFiles\MSMTPSVC1\\ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  delete("date");\
# 			  delete("time");\
#			  to_syslog_ietf();\
#			}
# </Input>