#############################################
# INPUT Microsft Domain Netlogon Debug Logs #
#############################################

<Input MS_NETLOGON>
    Module	im_file
    File	"C:\\Windows\\debug\\netlogon*.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop(); \
    		to_syslog_ietf();
</Input>