#############################################
# INPUT Microsft Domain Netlogon Debug Logs #
#############################################

<Input MS_NETLOGON>
    Module	im_file
    File	"C:\\Windows\\debug\\netlogon*.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop(); \
    		to_json();
    <Schedule>
  #Hourly MS_NETLOGON rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("msnetlogon_hourly") \
  {\
    log_warning(get_stat("msnetlogon_hourly") + " messages received from input MS_NETLOGON in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute MS_NETLOGON rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("msnetlogon_rate") and get_stat("msnetlogon_rate") <= 1 \
  {\
  	log_warning("No messages received from input MS_NETLOGON for 30 minutes!"); \
  }
	</Schedule>
</Input>