########################################
# INPUT BRO IDS HTTP Log               #
########################################

<Extension _brohttp>
    Module	xm_csv
    Fields	$ts,$uid,$id.orig_h,$id.orig_p,$id.resp_h,$id.resp_p,$trans_depth,$method,$host,$uri,$referrer,$user_agent,$request_body_len,$response_body_len,$status_code,$status_msg,$info_code,$info_msg,$filename,$tags,$username,$password,$proxied,$orig_fuids,$orig_mime_types,$resp_fuids,$resp_mime_types
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_http>
    Module	im_file
    File	"/nsm/bro/logs/current/http*.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brohttp->parse_csv();\
			  to_syslog_ietf();\
            }

</Input>