########################################
# INPUT BRO IDS SSH Log                #
########################################

<Extension _brossh>
    Module	xm_csv
    Fields	$ts,$uid,$id.orig_h,$id.orig_p,$id.resp_h,$id.resp_p,$status,$direction,$client,$server,$remote_location.country_code,$remote_location.region,$remote_location.city,$remote_location.latitude,$remote_location.longitude
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_ssh>
    Module	im_file
    File	"/nsm/bro/logs/current/ssh.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brossh->parse_csv();\
			  to_syslog_ietf();\
            }
</Input>