########################################
# INPUT BRO IDS Software Log           #
########################################

<Extension _brosoftware>
    Module	xm_csv
    Fields	$ts,$host,$host_p,$software_type,$name,$version.major,$version.minor,$version.minor2,$version.minor3,$version.addl,$unparsed_version,$url
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input BRO_SOFTWARE>
    Module	im_file
    File	"/nsm/bro/logs/current/software.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brosoftware->parse_csv();\
			  to_syslog_ietf();\
            }
</Input>

