########################################
# INPUT BRO IDS SSL Log                #
########################################

<Extension _brossl>
    Module	xm_csv
    Fields	$ts,$uid,$id.orig_h,$id.orig_p,$id.resp_h,$id.resp_p,$version,$cipher,$curve,$server_name,$session_id,$last_alert,$established,$cert_chain_fuids,$client_cert_chain_fuids,$subject,$issuer,$client_subject,$client_issuer,$validation_status
    Delimiter \t
    UndefValue	-
    EscapeControl FALSE
</Extension>

<Input bro_ssl>
    Module	im_file
    File	"/nsm/bro/logs/current/ssl.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
			else\
    		{\
			  _brossl->parse_csv();\
			  to_syslog_ietf();\
            }
</Input>