########################################
# INPUT BRO IDS Files Log              #
########################################

<Extension _brofiles>
    Module	xm_csv
    Fields	$ts,$fuid,$tx_hosts,$rx_hosts,$conn_uids,$source,$depth,$analyzers,$mime_type,$filename,$duration,$local_orig,$is_orig,$seen_bytes,$total_bytes,$missing_bytes,$overflow_bytes,$timedout,$parent_fuid,$md5,$sha1,$sha256,$extracted
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input BRO_FILES>
    Module	im_file
    File	"/nsm/bro/logs/current/files.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
        	else\
    		{\
    		  _brofiles->parse_csv();\
			  to_syslog_ietf();\
            }
</Input>