########################################
# INPUT BRO IDS SSH Log                #
########################################

<Extension _brossh>
    Module	xm_csv
    Fields	$eventtimeutc,$connectionid,$srcipv4,$srcport,$dstipv4,$dstport,$status,$direction,$srchost,$server,$srccountry,$region,$city,$lat,$long
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_ssh>
    Module	im_file
    File	"/nsm/bro/logs/current/ssh.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brossh->parse_csv();\
              $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceName = "bro";\
			  $tag = "ssh";\
			  to_syslog_ietf(); to_json();\
            }
    <Schedule>
  #Hourly BRO_SSH rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("brossh_hourly") \
  {\
    log_warning(get_stat("brossh_hourly") + " messages received from input BRO_SSH in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_SSH rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("brossh_rate") and get_stat("brossh_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_SSH for 30 minutes!"); \
  }
	</Schedule>
</Input>