########################################
# INPUT BRO IDS SMTP Log               #
########################################

<Extension _brosmtp>
    Module	xm_csv
    Fields	$ts,$uid,$id.orig_h,$id.orig_p,$id.resp_h,$id.resp_p,$trans_depth,$helo,$mailfrom,$rcptto,$date,$from,$to,$reply_to,$msg_id,$in_reply_to,$subject,$x_originating_ip,$first_received,$second_received,$last_reply,$path,$user_agent,$tls,$fuids,$is_webmail
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input BRO_SMTP>
    Module	im_file
    File	"/nsm/bro/logs/current/smtp.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brosmtp->parse_csv();\
			  to_syslog_ietf();\
            }
</Input>