########################################
# INPUT BRO IDS Weird Log              #
########################################

<Extension _broweird>
    Module	xm_csv
    Fields	$ts,$uid,$id.orig_h,$id.orig_p,$id.resp_h,$id.resp_p,$name,$addl,$notice,$peer
    Delimiter \t
    UndefValue	-
    EscapeControl FALSE
</Extension>

<Input bro_weird>
    Module	im_file
    File	"/nsm/bro/logs/current/weird.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _broweird->parse_csv();\
			  to_syslog_ietf();\
            }
</Input>