########################################
# INPUT BRO IDS HTTP Log               #
########################################

<Extension _brohttp>
    Module	xm_csv
    Fields	$eventtimeutc,$connectionid,$srcipv4,$srcport,$dstipv4,$dstport,$depth,$httpmethod,$domain,$uri,$referrer,$useragent,$sentbodybytes,$rcvdbodybytes,$status,$statusmsg,$infocode,$infomsg,$filename,$tags,$username,$password,$proxied,$sentfileid,$sentmimetype,$rcvdfileid,$rcvdmimetype
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_http>
    Module	im_file
    File	"/nsm/bro/logs/current/http*.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brohttp->parse_csv();\
              $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceName = "bro";\
			  $tag = "web";\
			  to_syslog_ietf(); to_json();\
            }
    <Schedule>
  #Hourly BRO_HTTP rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("brohttp_hourly") \
  {\
    log_warning(get_stat("brohttp_hourly") + " messages received from input BRO_HTTP in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_HTTP rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("brohttp_rate") and get_stat("brohttp_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_HTTP for 30 minutes!"); \
  }
	</Schedule>
</Input>