########################################
# INPUT BRO IDS DNS Extension          #
########################################

<Extension _brodns>
    Module	xm_csv
    Fields	$ts,$uid,$id.orig_h,$id.orig_p,$id.resp_h,$id.resp_p,$proto,$trans_id,$query,$qclass,$qclass_name,$qtype,$qtype_name,$rcode,$rcode_name,$AA,$TC,$RD,$RA,$Z,$answers,$TTLs,$rejected
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

########################################
# INPUT BRO IDS DNS Log                #
########################################

<Input bro_dns>
    Module	im_file
    File	"/nsm/bro/logs/current/dns.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brodns->parse_csv();\
			  to_syslog_ietf();\
			}
</Input>