########################################
# INPUT BRO IDS Syslog Log             #
########################################

<Extension _brosyslog>
    Module	xm_csv
    Fields	$eventtimeutc,$connectionid,$srcipv4,$srcport,$dstipv4,$dstport,$protocol,$category,$severity,$msg
    Delimiter \t
    EscapeControl FALSE
</Extension>

<Input bro_syslog>
    Module	im_file
    File	"/nsm/bro/logs/current/ssl.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brosyslog->parse_csv();\
              $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceName = "bro";\
			  $tag = "syslog";\
			  to_syslog_ietf(); to_json();\
            }
    <Schedule>
  #Hourly BRO_SYSLOG rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("brosyslog_hourly") \
  {\
    log_warning(get_stat("brosyslog_hourly") + " messages received from input BRO_SYSLOG in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_SYSLOG rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("brosyslog_rate") and get_stat("brosyslog_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_SYSLOG for 30 minutes!"); \
  }
	</Schedule>
</Input>