########################################
# INPUT BRO IDS Syslog Log             #
########################################

<Extension _brosyslog>
    Module	xm_csv
    Fields	$ts,$uid,$id.orig_h,$id.orig_p,$id.resp_h,$id.resp_p,$proto,$facility,$severity,$message
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_syslog>
    Module	im_file
    File	"/nsm/bro/logs/current/ssl.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brosyslog->parse_csv();\
			  to_syslog_ietf();\
            }
</Input>