########################################
# INPUT BRO IDS SMTP Log               #
########################################

<Extension _brosmtp>
    Module	xm_csv
    Fields	$eventtimeutc,$connectionid,$srcipv4,$srcport,$dstipv4,$dstport,$count,$messageid,$mailfrom,$rcptto,$eventtime,$from,$to,$replyto,$transactionid,$inreplyto,$subject,$clientip,$firstreceived,$secondreceived,$lastreply,$path,$useragent,$fileid,$webclient
    Delimiter \t
    EscapeControl FALSE
</Extension>

<Input BRO_SMTP>
    Module	im_file
    File	"/nsm/bro/logs/current/smtp.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brosmtp->parse_csv();\
              $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceName = "bro";\
			  $tag = "email";\
			  to_syslog_ietf(); to_json();\
            }
    <Schedule>
  #Hourly BRO_SMTP rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("brosmtp_hourly") \
  {\
    log_warning(get_stat("brosmtp_hourly") + " messages received from input BRO_SMTP in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_SMTP rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("brosmtp_rate") and get_stat("brosmtp_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_SMTP for 30 minutes!"); \
  }
	</Schedule>
</Input>