########################################
# INPUT BRO IDS CONN Log               #
########################################

<Extension _broconn>
    Module	xm_csv
    Fields	$ts,$uid,$id.orig_h,$id.orig_p,$id.resp_h,$id.resp_p,$proto,$service,$duration,$orig_bytes,$resp_bytes,$conn_state,$local_orig,$missed_bytes,$history,$orig_pkts,$orig_ip_bytes,$resp_pkts,$resp_ip_bytes,$tunnel_parents,$orig_cc,$resp_cc,$sensorname
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

########################################
# INPUT BRO IDS CONN Log               #
########################################

<Input bro_conn>
    Module	im_file
    File	"/nsm/bro/logs/current/conn.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _broconn->parse_csv();\
			  to_syslog_ietf();\
			}
</Input>