########################################
# INPUT BRO IDS App Stats Log          #
########################################

<Extension _broapp>
    Module	xm_csv
    Fields	$ts,$ts_delta,$app,$uniq_hosts,$hits,$bytes
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_files>
    Module	im_file
    File	"/nsm/bro/logs/current/app_stats.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
        	else\
    		{\
    		  _broapp->parse_csv();\
			  to_syslog_ietf();\
            }
</Input>