########################################
# INPUT BRO IDS DPD Log                #
########################################

<Extension _brodpd>
    Module	xm_csv
    Fields	$ts,$uid,$id.orig_h,$id.orig_p,$id.resp_h,$id.resp_p,$proto,$analyzer,$failure_reason
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_dpd>
    Module	im_file
    File	"/nsm/bro/logs/current/dpd.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
        	else\
    		{\
    		  _brodpd->parse_csv();\
			  to_syslog_ietf();\
            }
</Input>