########################################
# INPUT Selinux Audit Log              #
########################################

<Extension _selinux>
    Module       xm_kvp
    KVPDelimiter ' '
    KVDelimiter  =
    EscapeChar   '\'
</Extension>

<Input selinux>
    Module	im_file
    File	"/var/log/audit/audit.log"
    SavePos	TRUE
    Exec	_selinux->parse_kvp();\
    		$meta = "audit";\
			$tag = "selinux";\
    		to_json();
</Input>
