########################################
# INPUT Linux Kernel Log               #
########################################

<Input kernel>
    Module	im_kernel
    Exec	to_json(); to_syslog_bsd();
    <Schedule>
  #Hourly KERNEL rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("kernel_hourly") \
  {\
    log_warning(get_stat("kernel_hourly") + " messages received from input KERNEL in past 1 hour"); \
  }
    </Schedule>
    <Schedule>
  #30 Minute KERNEL rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("kernel_rate") and get_stat("kernel_rate") <= 1 \
  {\
    log_warning("No messages received from input KERNEL for 30 minutes!"); \
  }
    </Schedule>
</Input>
