###############################################################################
# Linux Default Configuration - Version 1.1                                   #
# Created by Evan Davison @pentestfail                                        #
# Requires NXLOG version 2.8.1248 or greater                                  #
###############################################################################

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

#define CERTDIR /var/lib/nxlog/cert
define CONFDIR /var/lib/nxlog
define LOGDIR /var/log/nxlog
define LOGFILE "%LOGDIR%/nxlog.log"

# default values:
# PidFile /var/run/nxlog/nxlog.pid
# CacheDir /var/spool/nxlog
# ModuleDir /lib/nxlog/modules

########################################
# Application Configuration Includes   #
########################################

# include /etc/nxlog/bro_conn.conf
# include /etc/nxlog/bro_dns.conf
# include /etc/nxlog/bro_files.conf
# include /etc/nxlog/bro_http.conf
# include /etc/nxlog/bro_notice.conf
# include /etc/nxlog/bro_smtp.conf
# include /etc/nxlog/bro_software.conf
# include /etc/nxlog/bro_ssh.conf
# include /etc/nxlog/bro_ssl.conf
# include /etc/nxlog/bro_weird.conf
# include /etc/nxlog/linux_audit.conf

########################################
# Global Extensions                    #
########################################

<Extension charconv>
    Module	xm_charconv
    AutodetectCharsets	utf-8, utf-16, utf-32
</Extension>

<Extension _syslog>
    Module	xm_syslog
    IETFTimestampInGMT	TRUE
</Extension>

<Extension _json>
    Module	xm_json
</Extension>

<Extension _exec>
    Module	xm_exec
</Extension>

########################################
# NXLOG Internal Logging               #
########################################

<Input internal>
    Module	im_internal
    Exec	to_syslog_ietf();
</Input>

########################################
# NXLOG Log Rotation                   #
########################################

<Extension _fileop>
    Module	xm_fileop

    Rotate NXLOG log file every week on sunday at midnight
    <Schedule>
  When    @weekly
  Exec    if file_exists(%LOGFILE%) file_cycle(%LOGFILE%, 8);
    </Schedule>
</Extension>

##############################################
# OUTPUT (UNENCRYPTED)                       #
##############################################

# <Output tcpout>
#     Module	om_tcp
#     Host		x.x.x.x
#     Port		514
# </Output>

##############################################
# OUTPUT (ENCRYPTED)                         #
##############################################

<Output sslout>
    Module	om_ssl
    Host	127.0.0.1
    Port	1514
    AllowUntrusted TRUE
</Output>

########################################
# Default Route                        #
########################################

<Route 1>
    #Primary route for log processing and forwarding
    Path	internal => buffer1 => sslout
</Route>
