########################################
# INPUT OSSEC Syslog as JSON           #
########################################

<Input udp_in>
    Module	im_udp
    Host	0.0.0.0
    Port	514
    Exec	parse_syslog(); parse_json($Message);\
    		if $SourceName == "ossec" $class = "ossec";\
			rename_field("EventTime", "eventtime");\
			rename_field("Hostname", "hostname");\
			rename_field("EventType", "priority");\
			rename_field("Severity", "severity");\
			rename_field("SeverityValue", "severityvalue");\
			rename_field("ProcessID", "processid");\
			rename_field("Message", "msg");\
			rename_field("SourceName", "program");\
			rename_field("EventReceivedTime", "detectedtime");\
			rename_field("SourceModuleName", "source");\
			rename_field("SourceModuleType", "filetype");\
			rename_field("crit", "msg");\
			rename_field("id", "processid");\
			rename_field("component", "srchost");\
			rename_field("classification", "category");\
			rename_field("description", "info");\
			rename_field("acct", "username");\
			to_json(); to_syslog_bsd();
</Input>