########################################
# Throttled 5k EPS Output              #
########################################

<Output sender_pv>
    Module	om_exec
    Command	/usr/bin/socat
    Arg		-u
    Arg		-d
    Arg		-d
    Arg		-lf
    Arg		/var/log/nxlog/socat.log
  #Executes PV to throttle output to ~5k EPS
    Arg		EXEC:"/usr/bin/pv -frtba -l -L 5000k"
    Arg		TCP4:127.0.0.1:1514
</Output>